<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<style type="text/css">
	body{	margin: 0 auto;
			padding: 22px 0;
			width: 940px;
			font :	13px/22px  Helvetica Arial, sans-serif;
	}

	header{
		text-align:center;
		border-bottom: 2px solid black;
	}
	
	nav{
		width:100%;
		margin : 0;
		padding : 20px 0px;
		display: table;
		border-bottom:  2px solid black;
	}
	
	nav ul{
		display:table-row;
	}
	nav ul > li{
		display:table-cell;
		list-style: none;
		padding: 0 120px;
	}
	
	nav ul > li> a{
		padding: auto;
		text-decoration: none;
		color: black;
	}
	nav ul > li> a:hover{
		background-color: black;
		color:white; 
	}
	
	section{
		padding-top: 30px;
		width: 600px;
		float: left;
	}
	
	aside{
		padding-top: 30px;
		width: 300px;
		float:right;
	}
	
	section > article{
		clear : both;
	}
	
	#pic{
		margin-left:80px;
		height:150px;
		width: 150px;
		border : 1px solid gray;
		border-radius: 40em;
		align-content: center;
/* 		text-align: center; */
	}
	
	#pic p{
		padding-left: 20px;
		font-size: 60px;
		font: bold;
	}
	
	#name,#sns{
		text-align: center;
	}
	
</style>
</head>
<body>
		<header>
			<h1>GongPhilSang</h1>
		</header>
		<nav>
			<ul>
				<li><a href="">기술로그</a></li>
				<li><a href="">사진로그</a></li>
				<li><a href="">맛집로그</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<h2>살아온 길</h2>
				<ul>
					<li><h4>2020년~</h4>취준
						<ul>
							<li>삼성 청년 소프트웨어 아카데미 대전 3기 교육생 </li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><h4>2016년~2020년</h4>청춘
						<ul>
							<li>IT정보공학과 전과</li>
							<li>미국 하버드 의과대학 IT&BT 프로그램 연수 </li>
							<li>세계여행(미국일주,하노이,오사카)</li>
							<li>멋쟁이 사자처럼 7기 활동</li>
							<li>스마일게이트 멤버쉽 11기 활동</li>
							<li>프로보노 ICT 멘토링 활동</li>
							<li>2019 한이음 ICT 공모전 입상</li>
							<li>교내 도전인재상 수상(전북대학교 총장) </li>
							<li>전주 공공데이터 활용 공모전 최우수상(전주시장)</li>
							<li>동아제약국토대장정 21기 대원 완주</li>
							<li>동아제약국토대장정 22기 사진스태프 완주</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li><h4>2014년~2015년</h4>국방의 의무<ul><li>20기계화보병사단 60여단 </li><li>버스 운전병</li><li>20000Km 무사고 주행</li><li>만기전역</li></ul></li>
				</ul>
				<ul>
					<li><h4>2013년</h4>전주 전북대학교<ul><li>IT응용시스템공학과 입학</li><li>학생회 활동</li><li>SK대학생봉사단 SUNNY 활동</li><li>현대자동차 해외봉사단 HAPPYMOVE 12기 활동</li></ul></li>
				</ul>
				<ul>
					<li><h4>2011년~2013년</h4>익산 남성고등학교<ul><li>이과</li><li>방송부 활동</li><li>개근상</li></ul></li>
				</ul>
				<ul>
					<li><h4>2007년~2010년</h4>익산 어양중학교 <ul><li>개근상</li></ul></li>
				</ul>
				<ul>
					<li><h4>2001년~2006년</h4>익산 마한초등학교 <ul><li>개근상</li></ul></li>
				</ul>
				<ul>
					<li><h4>1994년</h4>전주 예수병원에서 태어남</li>
				</ul>

			</article>
			
		</section>
		<aside>
			<div id="pic" style="background-image: url('https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-19/s320x320/78862790_2823175367744687_6647772882082463744_n.jpg?_nc_ht=scontent-ssn1-1.cdninstagram.com&_nc_ohc=5SUvLEGI7EIAX_DA7ht&oh=e5dcac1973f631fdb0a9aa75e5ef797c&oe=5ED1CD70'); background-position: 210px 290px; ">
			</div>
			
			<div id="name">
				<p>공필상(SSAFY/대전/3기)<p>
			</div>
			
			<div id="sns">
				<a href="https://www.instagram.com/g.ps_/"><i class="fab fa-instagram"></i>instagram</a>
			</div>
		</aside>
</body>
</html>