<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>Insert title here</title>
	<script type="text/javascript">
		function enter() {
			var no = document.getElementById("no").value;
			var title = document.getElementById("title").value;
			var type = document.getElementById("type").value;
			var writer = document.getElementById("writer").value;
			var price = document.getElementById("price").value;
			if(no=="" ||title==""||type==""||writer==""||price==""){
				alert("필수항목을 입력해주세요");
				return;
			}
				var btn = document.getElementById("bookForm");
				btn.action = "/library/enroll.do";
				btn.submit();
		}
		function cancle(){
			document.getElementById("bookForm").reset();
		}
	</script>	
</head>
<body>
	<div class="container" style="border: 1px solid black">
		<div align="center" style="background:#b3b3b3">
			<h2>도서등록 화면</h2>
		</div>
		<div align="right">
			* 표시가 된 항목은 필수 항목입니다.
		</div>
		<div style="background:#cccccc;height: 20px;">
		</div>
		<form method="post" id ="bookForm">
			<div  class="form-group">
				<div class = "row">
					<div class="col-sm-2"> 			
						<label >*도서번호</label>
					</div>
					<div class="col-sm-4"> 
						<input type="number" id="no" name="no" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-2"> 
						<label>*도서제목</label>
					</div>
					<div class="col-sm-4"> 
						<input type="text" id="title" name="title" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-2"> 
						<label>*도서종류</label>
					</div>
					<div class="col-sm-4"> 
						<input type="text" id="type" name="type" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-2"> 
						<label>출판일</label>
					</div>
					<div class="col-sm-4"> 
						<input type="date" id="date" name="date" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-2"> 
						<label>출판사</label>
					</div>
					<div class="col-sm-4"> 
						<input type="text" id="comp" name="comp" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-2"> 
						<label>*저자</label>
					</div>
					<div class="col-sm-4"> 
						<input type="text" id="writer" name="writer" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-2"> 
						<label>*도서가격</label>
					</div>
					<div class="col-sm-4"> 
						<input type="number" id="price" name="price" class="form-control">
					</div>
				</div>
				<div>
					<button class="btn btn-primary" style="margin-top: 20px;" onclick="enter()" id="enterbtn">도서등록</button>
					<button class="btn btn-primary" style="margin-top: 20px;" onclick="cancle()" id="canclebtn">초기화</button>
				</div>
			</div>
		</form>		
	</div>
</body>
</html>