<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>Insert title here</title>
	<script type="text/javascript">
		function enter() {
				var btn = document.getElementById("productForm");
				btn.action = "/product/enroll2.do";
				btn.submit();
		}
		function cancle(){
			document.getElementById("productForm").reset();
		}
	</script>	
</head>
<body>
	<div class="container" style="border: 1px solid black;width: 500px;">
		<div align="center" >
			<h2>상품을 등록 해 주세요</h2>
		</div>
		<form method="post" id ="bookForm">
			<div  class="form-group">
				<div div class = "row">
					<div class="col-sm-3"> 
						<label>상품명</label>
					</div>
					<div class="col-sm-5"> 
						<input type="text" id="title" name="title" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-3"> 
						<label>상품가격</label>
					</div>
					<div class="col-sm-5"> 
						<input type="number" id="price" name="price" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-3"> 
						<label>상품설명</label>
					</div>
					<div class="col-sm-5"> 
						<input type="text" id="desc" name="desc" class="form-control">
					</div>
				</div>
				<div>
					<button class="btn btn-primary" style="margin-top: 20px;" onclick="enter()" id="enterbtn">저장</button>
					<button class="btn btn-primary" style="margin-top: 20px;" onclick="cancle()" id="canclebtn">취소</button>
				</div>
			</div>
		</form>		
	</div>
</body>
</html>