import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n =Integer.parseInt(br.readLine());
		int[] score = new int[n+1];
		int[] step1 = new int[n+1];
		int[] step2 = new int[n+1];
		
		for(int i=1;i<=n;i++) {
			score[i] = Integer.parseInt(br.readLine());
		}
		
		step1[1]=score[1];
		for(int i =2;i<=n;i++) {
			step1[i]=Math.max(step1[i-2], step2[i-2])+score[i];
			step2[i]=step1[i-1]+score[i];
		}
		
		System.out.println(Math.max(step1[n], step2[n]));
		
	}
	
} 