import java.util.*;
import java.io.*;

public class P1182 {
	public static int[] array;
	public static int result;
	public static int N;
	public static int S;
	public static boolean[] used;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		S = Integer.parseInt(st.nextToken());
		st = new StringTokenizer(br.readLine());
		array = new int[N];
		used = new boolean[N];
		
		for(int i=0;i<N;i++) {
			array[i]=Integer.parseInt(st.nextToken());
		}
		
//		search(0);
		search2(N);
		System.out.println( result );
	}
	
	
	public static void search(int idx) {
		if(idx==N) {
			int sum = 0;
			for(int i=0;i<N;i++) {
				if(used[i])sum+=array[i];
			}
			if(sum == S) {
				result++;
			}
			return;
		}
		used[idx]=true;
		search(idx+1);
		used[idx]=false;
		search(idx+1);
	}
	
	public static void search2(int num) {
		int cnt = (int) (Math.pow(2, num));
//		System.out.println(cnt);
		for(int i=1;i<cnt;i++) {
			int sum = 0;
			for(int idx=0;idx<num;idx++) {
				if((1<<idx & i) !=0) {
					sum+=array[idx];
				}
			}
			
			if(sum == S)result++;
		}
		
	}

}
