<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>Insert title here</title>
	<script type="text/javascript">
		function enter() {
			var id = document.getElementById("id").value;
			var password = document.getElementById("password").value;
			if(id==""){
				alert("아이디입력하세요");
				return;
			}
			if(password==""){
				alert("비밀번호를입력하세요");
				return;
			}
				var btn = document.getElementById("loginForm");
				btn.action = "/library/login.do";
				btn.submit();
		}
	</script>
</head>
<body>
	<div align="center" style="border: 1px solid black;"  class="container pt-5 mt-5">
		<h2 class="font-italic" style="margin-bottom: 30px;"> 로그인하여 주세요</h2>
		<form method="post" id ="loginForm">
			<div  class="form-group">
				<div class = "row">
					<div class="col-sm-4"> 			
						<label >ID</label>
					</div>
					<div class="col-sm-4"> 
						<input type="text" id="id" name="id" class="form-control">
					</div>
				</div>
				<div div class = "row">
					<div class="col-sm-4"> 
						<label>PASSWORD</label>
					</div>
					<div class="col-sm-4"> 
						<input type="password" id="password" name="password" class="form-control">
					</div>
				</div>
				<div>
					<button class="btn btn-primary" style="margin-top: 20px;" onclick="enter()" id="btn">login</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>