<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="func.js"></script>
	</head>
	<body>
		<div id="outline">
			<header>
				<button onclick="rand()">랜덤선택</button>
			</header>
			<section>
				<h3 id='name'>오늘의 메뉴 : 케이크 </h3>
				<img id="clicked" src="./images/cake.jpg">
			</section>
			<footer>
				<img class="list" src="./images/cake.jpg" onclick="cake()">
				<img class="list" src="./images/burger.jpg" onclick="burger()" >
				<img class="list" src="./images/steak.jpg" onclick="steak()">
				<img class="list" src="./images/sandwich.jpg" onclick="sandwich()">
			</footer>
		</div>
	</body>
</html>