<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
</head>
<body>
	<div id="outline">
		<header>
			<button id="rand">랜덤선택</button>
		</header>
		<section>
			<h3 id='name'>오늘의 메뉴 : 케이크</h3>
			<img id="clicked" src="./images/cake.jpg">
		</section>
		<footer>
			<img class="list" src="./images/cake.jpg">
			<img class="list"
				src="./images/burger.jpg""> 
			<img class="list"
				src="./images/steak.jpg"> 
			<img class="list"
				src="./images/sandwich.jpg">
		</footer>
	</div>
	<script type="text/javascript" src="func2.js"></script>
</body>
</html>